<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Play an episode "
        android:id="@+id/btnEpisode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/primary_dark_material_dark"
        android:background="@android:color/holo_green_light" />

    <ImageButton
        android:background="@drawable/bluetooth"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/btnBluetooth"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text=" Control with joystick "
        android:id="@+id/btnJoystick"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/btnButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control by buttons"
        android:id="@+id/btnButton"
        android:layout_gravity="center_horizontal"
        android:backgroundTintMode="src_in"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnJoystick" />
</RelativeLayout>